/*
/* Responsive Styles for VNRC
/*

// Mobile Devices
@include breakpoint(small only)

  //navigation
  .position-right.is-transition-push
    box-shadow: 2px 3px 8px 2px rgba(10, 10, 10, .25) !important
  .top-bar
    padding: 2rem 1rem !important
    .top-bar-right
      position: absolute
      right: 20px
    .top-bar-left #logo
      width: 190px
    .hamburger
      padding: 0
      width: 30px
      float: right
      margin-top: -20px
      .line
        width: 30px
        height: 5px
        background-color: #fff
        display: block
        margin: 5px auto
        -webkit-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        border-radius: 5px
    &:hover
      cursor: pointer
    /* ONE */
    #hamburger-1.is-active .line:nth-child(2)
      opacity: 0
    #hamburger-1.is-active .line:nth-child(1)
      transform: translateY(7px) rotate(45deg)
    #hamburger-1.is-active .line:nth-child(3)
      -webkit-transform: translateY(-13px) rotate(-45deg)
      -ms-transform: translateY(-13px) rotate(-45deg)
      -o-transform: translateY(-13px) rotate(-45deg)
      transform: translateY(-13px) rotate(-45deg)
  ul#offcanvas-nav
    &.menu.vertical
      flex-wrap: wrap !important
      flex-direction: row !important
    li a
      padding: 1rem 1rem
      color: #505050
      font-size: 1.25rem
      font-weight: bold
  .accordion-menu .is-accordion-submenu li a
    font-weight: normal !important
    padding: .75rem 1rem !important
    font-size: 1.1rem !important
    background-color: #e8ede8
  li.is-accordion-submenu-parent ul.is-active
    border-top: 2px solid $green
  li.facebook, li.twitter
    float: left
    width: 18%!important
    i
      font-size: 2rem
      width: 25%
      float: left
  li.donate
    background-color: $orange
    border-radius: 29px
    //border-bottom-left-radius: 29px
    text-align: center
    margin: 1rem 1rem 0
    float: right
    display: inline-block
    a
      color: #fff !important
  .menu .active > a
    background: transparent !important
    border-left: 10px solid $lightgreen
  .menu li.donate.active > a
    border-left: 0
  //global padding to cell's on small screens
  body.home .grid-padding-x > .cell
    padding-right: 2rem
    padding-left: 2rem
  body.home
    header.header
      background-position: 30% 46%
      #heroTitle
        width: 100%
        left: 0%
        h1
          font-size: 2rem
    .icons
      margin: 3rem 0
      .cell
        border-right: 0
        padding: 1rem .5rem
    .greyWrapper
      padding: 2rem 0
      h2
        margin-bottom: 1rem
      .video
        padding: 2rem 0
        a.videoLink
          bottom: 20px
          left: 30px
        .vidembed
          margin-bottom: 2rem
    .icons .grid-padding-x > .cell.post
      margin-bottom: 2rem
      p
        margin-bottom: 0
    .victories
      margin: 2rem 0
      h2
        margin-bottom: 1rem
      .cell.post
        padding-right: 1rem
        padding-left: 1rem
        margin-bottom: 2rem
        .overlay
          width: 90%
          left: 5%
    .mission
      h3
        font-size: 2rem
      p
        font-size: 1.2rem
    .advocates
      margin: 4rem 0 0
      .cell
        margin-bottom: 2rem
  .footer
    .cell.reports, .cell.subscribe
      padding: 0 1.5rem 2.5rem
    .bottomFooterWrapper
      .cell
        padding: 0 2rem
      .vnrc, .associates, .links
        margin-bottom: 2rem
      .associates img.vcv
        margin-right: 3rem
      .vnrc
        img
          width: 80%
      .vnrc, .links
        p
          margin-bottom: 0
      .pageinfo
        padding-top: 1rem
        margin-top: 0
        color: #cacaca
        background-color: #6e6e6e
        a
          color: #cacaca !important
          text-decoration: underline
  //General Page styles
  header.header
    height: 325px
    #heroTitle
      position: absolute
      width: 80%
      bottom: 20%
      left: 10%
      h1
        font-size: 2.2rem
  //Support Us
  .supportUs .intro p
    font-size: 1.1rem


