/*
/* Principal Stylesheet for VNRC
/*


/*********************
/* COLORS  &  MIXINS
/*********************

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

//@import url('https://fonts.googleapis.com/css?family=Padauk')

$headingStack: 'Open Sans', sans-serif
$arial: 'Arial', sans-serif

// Colors
$lightgreen: #78a13f
$green: #2A6A35
$orange: #d14b27
$grey: #6f7d74
$lightgrey: #f2f2f2
$black: #333333
$bodytextcolor: #2b2b2b





// Button Mixims
=whitebutton
  background: #fff
  color: $green
  border: 2px solid #fff
  &:hover
    background: rgba(255,255,255, .5)
    border: 2px solid #fff
    color: $green

=orangebutton
  background: $orange
  color: #fff
  border: 2px solid $orange
  //font-size: 1.25rem
  //padding: .5rem .75rem
  font-weight: bold
  &:hover
    transition: all .3s ease-in-out
    background: rgba(209, 74, 39, .5)
    border: 2px solid $orange
    color: #fff

=hollowbutton
  background-color: transparent
  border: 2px solid #fff
  padding: .85rem 1rem
  color: #FFF
  &:hover
    transition: all .3s ease-in-out
    background-color: #fff
    color: $bodytextcolor


=cssTransition($secs)
  transition: all $secs ease-in-out

=arrow($size, $color)
  border-top: $size solid transparent
  border-bottom: $size solid transparent
  border-left: $size solid $color
  display: inline-block
  height: 0
  width: 0

=circleArrow($circleColor, $arrowColor)
  .circle
    background-color: $circleColor
    border-radius: 20px
    width: 20px
    height: 20px
    margin-left: 5px
    i
      color: $arrowColor
      padding: .25rem

=arrowHover
  .circle
    +cssTransition(.1s)
    //transform: translate(5px,0)
    //.circle
    //+cssTransition(.1s)
    margin-left: 10px

@keyframes push
  50%
    transform: scale(0.8)

@keyframes outandback
  50%
    transform: translateX(10px)
  100%
    transform: translateX(0)

/*********************
/* GENERAL STYLES
/*********************

*
  +cssTransition(.3s)

// Sets REM root size to 16px
html
  font-size: 100%

body
  color: $bodytextcolor

/*********************
/* LINK STYLES
/*********************
a, a:visited
  // Mobile tap color
  &:link
    //Highlight links on iOS, Similar to :hover for mobile devices.
    -webkit-tap-highlight-color: #3094b1
  &:hover
    color: #206a80

.entry-content a, p.tags a
  color: #3094b1
  &:hover
    color: #206a80

// Default Button
a.button
  +orangebutton
  .arrow
    +arrow(8px, #fff)
  &:hover
    color: #fff
    .arrow
      +arrow(8px, $green)

.wpcf7-submit
  background: #cccccc
  font-size: 1.25rem
  color: #FFFFFF
  border-radius: 5px
  font-weight: bold
  text-transform: uppercase
  border: 0
  padding: 0.85rem 1rem
  cursor: pointer
  &:hover
    color: #fff
    background-color: $green

// Orange Button
.button.orange
  +orangebutton

// White Button
.button.white
  +whitebutton

/*********************
/* H1, H2, H3, H4, H5 P STYLES
/*********************
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
  font-family: $headingStack
  font-weight: bold
  color: $green

  // Removing text decoration from all headline links
  a
    text-decoration: none

h1, .h1
  line-height: 2.8rem

h2, .h2

h3, .h3

h4, .h4

h5, .h5

p
  line-height: 1.5rem

ul.check
  list-style: none
  margin-left: 0
  li
    padding-left: 35px
    background: url(../images/greencheck.png) no-repeat 0px 2px
    background-size: 27px
    font-weight: bold
    margin-bottom: .25rem

blockquote
  font-size: 1.2rem
  font-weight: 300
  font-style: italic
  margin: 0 0 2rem
  position: relative
  &:after, &:before
    content: "\0022"
    position: absolute
    font-size: 1.5rem
  &:before
    left: 0

select
  border: 1px solid $green
  color: $green

.search
  position: relative
  input
    text-indent: 32px
    border-radius: 25px
    border-color: $green
  .fi-magnifying-glass
    position: absolute
    left: 12px
    font-size: 1.5rem
    color: $green

/*********************
/* HEADER
/*********************

// Logo
.top-bar-left
  #logo
    width: 200px
    position: relative
    height: 100px
    a
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      img.logo.white
        display: none

// Mega Menu
.top-bar-right
  margin-top: -35px
#mega-menu-wrap-main-nav #mega-menu-main-nav
  li.primary a.mega-menu-link
    padding: 0 2rem
  li.facebook a.mega-menu-link,  li.twitter a.mega-menu-link
    padding: 0 5px
    i
      font-size: 2rem
  li.twitter a.mega-menu-link
    margin-right: 1rem
  li.donate a.mega-menu-link
    margin-right: .5rem
    +orangebutton
    border-radius: 20px
    padding: .5rem 1.5rem
    line-height: 20px
  li.informed a.mega-menu-link
    +hollowbutton
    border-radius: 20px
    padding: .5rem 1.5rem
    line-height: 20px




/*********************
/* HOMEPAGE
/*********************

body.home
  .top-bar, .top-bar ul
    background-color: transparent
    #logo a img.logo.white
      display: block
    #logo a img.logo.green
      display: none
  header
    background-size: cover
    height: 100vh
    position: relative
    #heroTitle
      position: absolute
      width: 52%
      bottom: 17%
      left: 23%
      text-align: center
      h1
        color: #fff
        font-weight: 700
        font-size: 3.2rem
      span.since
        color: #fff
        font-size: 2rem
        font-family: Georgia, serif
        font-weight: bold
        font-style: italic
        display: block
      .button
        margin-top: 2rem
  .icons
    margin: 4rem 0
    img
      height: 100px
      display: block
      margin: 0 auto .75rem
      padding: .5rem
    .cell
      border-right: 1px solid #ddeacb
      padding: 0 .5rem
    .cell:last-child
      border-right: 0
    h4
      font-size: 1rem
      text-align: center
      text-transform: uppercase
      color: $bodytextcolor
      margin-bottom: 0

.greyWrapper
  background-color: $lightgrey
  padding: 4rem 0
  .news
    margin-bottom: 3rem
    h2
      text-transform: uppercase
      font-weight: 200
      font-size: 2rem
      text-align: center
      margin-bottom: 3rem
      color: #676767
    h4
      font-size: 1.25rem
      font-weight: 700
      padding: 1.5rem 0 .25rem
    .catLink .readmore
      float: right
      color: $bodytextcolor
      font-weight: bold
      line-height: 3rem
      +circleArrow($lightgreen, #fff)
      &:hover
        opacity: .75rem
        +arrowHover
    .excerpt-read-more
      display: block
      color: #333
      font-weight: 500
      text-transform: uppercase
      +circleArrow($lightgreen, #fff)
      &:hover
        +arrowHover
  .video
    background-color: $grey
    padding: 2rem
    .vidContent
      position: relative
      h2, p, div
        text-align: left
        color: #fff
      h2
        margin-bottom: 1rem
        font-weight: 200
      .leadin
        font-size: 1.2rem
        font-weight: 700
        margin-bottom: 1.5rem
        line-height: 1.5rem
      .text
        margin-bottom: 1.5rem
      a.videoLink
        position: absolute
        text-transform: uppercase
        bottom: 0
        left: 15px
        color: #fff
        font-weight: 500
        +circleArrow(#fff, $grey)
        &:hover
          +arrowHover

.victories
  margin: 4rem 0
  h2
    text-transform: uppercase
    font-weight: 200
    text-align: center
    color: #676767
    margin-bottom: 3rem
  a.readmore
    float: right
    color: $bodytextcolor
    font-weight: bold
    line-height: 3rem
    +circleArrow($lightgreen, #fff)
    &:hover
      opacity: .75rem
      +arrowHover
  .cell.post
    img
      width: 100%
    position: relative
    .overlay
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      background: rgba(0, 0, 0, .6)
      text-align: center
      padding: 1rem
      &:hover
        cursor: pointer
      &.open
        .more, .short
          display: block
      h4, .short, .more
        color: #fff
      .more
        display: block
        margin: 0 auto
      .more, .short
        display: none





.missionWrapper
  padding: 4rem 0
  background: $green url('../images/swoosh.png') no-repeat top left
  background-size: cover
  .mission
    text-align: center
    h3
      font-family: serif
      font-style: italic
      font-weight: 700
      color: #fff
      margin-bottom: 1.5rem
    p
      color: #fff
      font-size: 1.4rem
      margin-bottom: 2.5rem

.advocates
  margin: 4rem 0
  h5
    text-transform: uppercase
    font-weight: 700
    margin: .5rem 0 0
  .role
    color: $green
    font-style: italic
    font-family: serif
    font-size: 1.3rem
  blockquote
    border-left: 0
    font-weight: 400
    font-size: 1.2rem
    line-height: 1.5rem
    color: $bodytextcolor
    font-family: serif
    padding: 0.5625rem 1.25rem 0 .75rem




